<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200,100%, 50%);
            border: .25vmin solid black;
            border-radius: 20px;
        }

        .food {
             background-color: hsl(50, 100%, 50%);
             border-left: 5px solid transparent;
             border-right: 5px solid transparent;
             /* border-top: 10px solid yellow; */
             border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type='module'></script>
</head>
<body>
    <div id="game-board"></div>
    
</body>
</html>